<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>REGESITER</title>
    <style>
        body{
            background:linear-gradient(45deg,#0a0a0a,#3a4452);
            display: grid;
            cursor: grab;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-btn:hover {
            background-color: #0056b3;
        }
        .submit{
            background-color: red;
            border: none;

        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>REGESITER HERE </h2>
        <form action="#" method="post">
            <table>
                <p>NAME</p>
                <input type="text" name="NAME" placeholder="NAME">
                <p>DATE OF BIRTH</p>
                <input type="date" name="DATE OF BIRTH" >
                <P>GENDER</P>
                <input type="radio" name="GENDER">MALE
                <input type="radio" name="GENDER">FMALE
                <P>EMAIL</P>
                <input type="EMAIL" name="EMAIL" placeholder="M******@gmail.com">
                <p>TEL.NO</p>
                <input type="number" name="TEL.NO" placeholder="+256 07.........">
                <P>PASSORD</P>
                <input type="password" name="PASSORD" placeholder="password">
                <input type="submit" name="submit" placeholder="submit"><BR><BR>
                
                <p>Contact us for help via email: <a href="">murungid63@gmail.com</</p>

            </table>
            <div class="form-group">
        </form>
    </div>
    <h5><p> DANIEL Co&trade;</p></h5>
</body>
</html>