<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>murungi daniel</title>
</head>
<style>
    table {
        border-collapse: separate;
        border-spacing: 0;
        width: 80%;
        margin: 20px auto;
        border: 2px solid #007bff;
    }

    th, td {
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #007bff;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
        background-color: #ffffff;
    }

    td {
        border-bottom: 1px solid #007bff;
        border-right: 1px solid #007bff;
    }

    td:last-child {
        border-right: none;
    }
</style>
<body>
   <center> <h4>LISTS OF NAMES ,PHONE NUMBERS AND EMAILS</h4></center>
    <table border="2">
        <tr>
            <th>NAME</th>
            <TH>TEL.NO</TH>
            <TH>EMAIL</TH>
        </tr>
        <TR>
            <TD>miine elian</TD>
            <TD>0784627629</TD>
            <TD>miineel@gmail.com</TD>
        </TR>
        <TR>
            <TD>murungi phillip</TD>
            <TD>0780834586</TD>
            <TD>murungd@gmail.com</TD>
        </TR>
        <TR>
            <TD>ssegunya godfrey</TD>
            <TD>0780834587</TD>
            <TD>ssegunya@gmail.com</TD>
        </TR>
        <TR>
            <TD>kahuma bolton</TD>
            <TD>0780095616</TD>
            <TD>kahuma@gmail.com</TD>
        </TR>
        <TR>
            <TD>muteba charles</TD>
            <TD>078083123</TD>
            <TD>mcharles@gmail.com</TD>
        </TR>
        <TR>
            <TD>chelimo brain</TD>
            <TD>078085656</TD>
            <TD>chelimo@gmail.com</TD>
        </TR>
        <TR>
            <TD>busiinge kelly</TD>
            <TD>078084743</TD>
            <TD>busiinge@gmail.com</TD>
        </TR>
        <TR>
            <TD>karungi doreen</TD>
            <TD>07848573222</TD>
            <TD>karungi@gmail.com</TD>
        </TR>
        <TR>
            <TD>naluyiima ritah</TD>
            <TD>078033647</TD>
            <TD>ritaj64@gmail.com</TD>
        </TR>
        <TR>
            <TD>bisemire paul</TD>
            <TD>0743647646</TD>
            <TD>bisemire@gmail.com</TD>
        </TR>
    </table>
                        <h4><center><p> DANIEL&trade;</p></center></h4>

    
</body>
</html>